<!--
  FPLedit Build Process
  Common build properties for all projects.
  (c) Manuel Huber 2020
-->

<Project>
  
  <!--
      ADJUST THIS FOR NEW ETO RELEASES
  -->
  <PropertyGroup>
    <EtoVersion Condition=" '$(EtoVersion)' == '' ">2.5.1-ci-20200323.6</EtoVersion>
  </PropertyGroup>
  
  
  <PropertyGroup>
    <!-- Common props -->
    <PathMap>$(MSBuildProjectDirectory)=eto-datastorebindablecomboboxcell-src\$(MSBuildProjectName)</PathMap>
    <LangVersion>7.3</LangVersion>
	<CodeAnalysisRuleSet>..\build_scripts\FPLedit.ruleset</CodeAnalysisRuleSet>

    <!-- AssemblyInfo -->
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>$(EtoVersion)</Version>
    <Company>Manuel Huber</Company>
    <Copyright>Copyright © 2019-2020 Manuel Huber</Copyright>
    <Product>Eto.DsBindComboBoxCell</Product>

    <!-- Output configuration -->
    <OutputPath Condition=" '$(ForceConfigurationDir)' == '' ">..\bin\$(Configuration)\</OutputPath>
    <OutputPath Condition=" '$(ForceConfigurationDir)' != '' ">..\bin\$(ForceConfigurationDir)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Use common obj folder -->
    <IntermediateOutputPath>..\obj\$(SolutionName)\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>   
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>$(EtoVersion)</PackageVersion>
    <Authors>Manuel Huber</Authors>
    <PackageProjectUrl>https://github.com/FPLedit/Eto.DsBindComboBoxCell/</PackageProjectUrl>
    <Title>Eto.DsBindComboBoxCell</Title>
    <PackageLicenseUrl>https://github.com/FPLedit/Eto.DsBindComboBoxCell/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
	  <!-- Include BuildFlags -->
	  <Compile Condition=" Exists('..\build_tmp\BuildFlags.cs') "
          Include="..\build_tmp\BuildFlags.cs" Link="Properties\BuildFlags.cs" />
  </ItemGroup>

  <!-- Include Analyzers -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.VersionCheckAnalyzer" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>